Question 1:     Addition of 2 numbers

 self-
import java.util.*;
public class Basics{

  public static void main(String args[]){
     Scanner sc=new Scanner(System.in);
     int a=sc.nextInt();
     int b=sc.nextInt();
     System.out.println("Sum=" + (a+b));
  }
}



public class Basics{
  public static void main(String args[]){
   
     int a=10;
     int b=20;
     int c=a+b;
     System.out.println(c);
     
}
}






-----------------------------------------------------------------------------------------
 class explanations.......
  
public class Basics{

  public static void main(String args[]){
   
     float f=3.45F;    //F or f both are valid     
     double d =3.56;    //By default double is considered if no written without F or f
     boolean r=true;
     System.out.println(f);
     System.out.println(d);
     System.out.println(r);
     int i='c';
     System.out.println(i);
}

}
