****
***
**
*
import java.util.*;
public class Basics{
  public static void pattern1(int n){
    for(int i=1;i<=n;i++){
      for(int j=i;j<=n;j++){
        System.out.print("*");
      }
      System.out.println();
    }
  }
public static void main(String args[]){
  Scanner sc =new Scanner(System.in);
  System.out.println("Please enter input");
  int n=sc.nextInt();
  pattern1(n);
}
}
-------------------------------------------------------------------------------------------------------------------------------------

Please enter input : 4
1111
222
33
4

import java.util.*;
public class Basics{
  public static void pattern2(int n){
    for(int i=1;i<=n;i++){
      int k=i;
      for(int j=i;j<=n;j++){
        System.out.print(k);
      }
      System.out.println();
    }
  }
public static void main(String args[]){
  Scanner sc =new Scanner(System.in);
  System.out.println("Please enter input");
  int n=sc.nextInt();
  pattern2(n);
}
}
------------------------------------------------------------------------------------------------------------------------------------------

Please enter input 4

1234
123
12
1

import java.util.*;
public class Basics{
  public static void pattern3(int n){

    for(int i=1;i<=n;i++){
   
      for(int j=1;j<=n-i+1;j++){
            int k=j;
      
        System.out.print(k);
       
      }
      System.out.println();
    }
  }
public static void main(String args[]){
  Scanner sc =new Scanner(System.in);
  System.out.println("Please enter input");
  int n=sc.nextInt();
  pattern3(n);
}
}

-------------------------------------------------------------------------------------------------------------------------------------------- Type 2


Please enter input: 4
   *
  **
 ***
****

import java.util.*;
public class Basics{
  public static void patterntype2a(int n){

    for(int i=1;i<=n;i++){
    for(int j=1;j<=n-i;j++){
        System.out.print(" ");
    }
    for(int k=1;k<=i;k++){
      System.out.print("*");
    }
      System.out.println();
    }
  }
public static void main(String args[]){
  Scanner sc =new Scanner(System.in);
  System.out.println("Please enter input");
  int n=sc.nextInt();
  patterntype2a(n);
}
}
-----------------------------------------------------------------------------------------------------------------------------------------------

Please enter input: 4
   1
  12
 123
1234

import java.util.*;
public class Basics{
  public static void patterntype2b(int n){

    for(int i=1;i<=n;i++){
    for(int j=1;j<=n-i;j++){
        System.out.print(" ");
    }
    for(int k=1;k<=i;k++){
      System.out.print(k);
    }
      System.out.println();
    }
  }
public static void main(String args[]){
  Scanner sc =new Scanner(System.in);
  System.out.println("Please enter input");
  int n=sc.nextInt();
  patterntype2b(n);
}
}


