-----------------------------------------------------------------------------type 1

Enter range:4
****
****
****
****
  
import java.util.*;
public class Basics{

  public static void Patterntype1(int n){
      for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
          System.out.print("*");
        }
        System.out.println();
      }
  }
  public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter range");
      int n=sc.nextInt();
      Patterntype1(n);
  }
}


-------------------------------------------------------------------------------type 2
Enter range: 4
1111
2222
3333
4444
  
  import java.util.*;
public class Basics{

  public static void Patterntype2a(int n){
      for(int i=1;i<=n;i++){
        for(int j=0;j<n;j++){
          System.out.print(i);
        }
        System.out.println();
      }
  }
  public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter range");
      int n=sc.nextInt();
      Patterntype2a(n);
  }
}

Enter range:4
1234
1234
1234
1234

import java.util.*;
public class Basics{
public static void Patterntype2b(int n){
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
          System.out.print(j);
        }
        System.out.println();
      }
  }
  public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter range");
      int n=sc.nextInt();
      //Patterntype2a(n);
      Patterntype2b(n);
  }
}

Enter range:4
4321
4321
4321
4321


import java.util.*;
public class Basics{
  public static void Patterntype2c(int n){
    
      for(int i=1;i<=n;i++){
         
        for(int j=1;j<=n;j++){
        int k=n-j+1;
        System.out.print(k);
          }
          
        System.out.println();
      }
  }
  public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter range");
      int n=sc.nextInt();
      //Patterntype2a(n);
      //Patterntype2b(n);
      Patterntype2c(n);
  }
}

Enter range:4
4444
3333
2222
1111

 import java.util.*;
public class Basics{


  
  public static void Patterntype2d(int n){
    
      for(int i=1;i<=n;i++){
         
        for(int j=1;j<=n;j++){
        int k=n-i+1;
        System.out.print(k);
          }
          
        System.out.println();
      }
  }
  public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter range");
      int n=sc.nextInt();
      Patterntype2d(n);
  }
}

------------------------------------------------------------------------------type 3

Enter range: 4
1
12
123
1234

 import java.util.*;
public class Basics{
  public static void Patterntype3a(int n){
    
      for(int i=1;i<=n;i++){
         
        for(int j=1;j<=i;j++){
    
        System.out.print(j);
          }
          
        System.out.println();
      }
  }
  public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter range");
      int n=sc.nextInt();
      Patterntype3a(n);
  }
}

Enter range: 4
1
23
456
78910

 import java.util.*;
public class Basics{
  public static void Patterntype3b(int n){
    int k =1;
      for(int i=1;i<=n;i++){
         
        for(int j=1;j<=i;j++){
    
        System.out.print(k);
        k++;
          }
          
        System.out.println();
      }
  }
  public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter range");
      int n=sc.nextInt();
      Patterntype3b(n);
  }
}

{very imp}
Enter range: 4
1
23
345
4567

 import java.util.*;
public class Basics{
  public static void Patterntype3c(int n){
  
        
      for(int i=1;i<=n;i++){
         int k=i;
        for(int j=1;j<=i;j++){
          
      
        System.out.print(k);
        k++;
          }
          
        System.out.println();
      }
  }
  public static void main(String args[]){
      Scanner sc=new Scanner(System.in);

      System.out.println("Enter range");
      int n=sc.nextInt();
      Patterntype3c(n);
  }
}

Enter range: 4
1
21
321
4321

 import java.util.*;
public class Basics{
  public static void Patterntype3d(int n){
  
        
      for(int i=1;i<=n;i++){
         int k=i;
        for(int j=1;j<=i;j++){
        
        System.out.print(k);
        k--;
          }
          
        System.out.println();
      }
  }
  public static void main(String args[]){
      Scanner sc=new Scanner(System.in);

      System.out.println("Enter range");
      int n=sc.nextInt();
      Patterntype3d(n);
  }
}


---------------------------------------------------------------------------type 4

Enter range:D
ABCD
ABCD
ABCD
ABCD

import java.util.*;
public class Basics{

  public static void patterntype4a(char c){
      for(char i='A';i<=c;i++){
          for(char j='A';j<=c;j++){
            System.out.print(j);
          }
          System.out.println();
      }
  }

  public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter range");
      char c = sc.next().charAt(0);
      patterntype4a(c);
  }
}
